# kmer.coding

./: .gitignore  .project  build.xml  jparms.txt  pom.xml
.externalToolBuilders/: KmerCodingJar.launch
src/main/java/org/theseed/genome/kmers/: DnaKmer.java  SequenceDnaKmers.java  SequenceDnaNormalKmers.java  SequenceDnaSpacedKmers.java
src/main/java/org/theseed/genome/kmers/coding/: App.java  GenomeDirFrameCounter.java  KmerFrameCounter.java
src/main/java/org/theseed/genome/kmers/predictor/: FramePredictor.java
src/main/java/org/theseed/genomes/: BLocation.java  Contig.java  FLocation.java  Feature.java  Frame.java  Genome.java  GenomeDirectory.java  Location.java  LocationList.java  Region.java
src/main/java/org/theseed/genomes/kmers/: DnaKmer.java  SequenceDnaKmers.java  SequenceDnaNormalKmers.java  SequenceDnaSpacedKmers.java
src/main/java/org/theseed/genomes/kmers/coding/: App.java  GenomeDirFrameCounter.java  KmerFrameCounter.java  KmerFrameCounts.java
src/main/java/org/theseed/genomes/kmers/predictor/: FramePredictor.java
src/main/java/org/theseed/locations/: Frame.java  Location.java  LocationList.java  Region.java
src/site/: site.xml
src/test/: .gitignore  bin4.gto  kmers.tbl
src/test/java/org/theseed/genomes/kmers/coding/: AppTest.java
src/test/java/org/theseed/genomes/kmers/predictor/: PredictorTest.java
