<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project kmers.coding">
    <!--JAVAPARMS: -xms30g -->
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.workspace}/jar"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/kmers.coding.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.theseed.genomes.kmers.coding.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/parrello/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/parrello/.m2/repository/com/github/cliftonlabs/json-simple/3.1.0/json-simple-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/parrello/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar"/>
        </jar>
    </target>
</project>
